<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="news.css">
    <title>Document</title>
    <link rel="shortcut icon" href="https://t4.ftcdn.net/jpg/01/66/52/39/240_F_166523930_XzLaIVUlXha2AB6JgRShWp2je0FBLnJi.jpg" type="image/x-icon">
    <style> 
        .heading{
                font-size: 100px;
                color:black;
        }
        body{
            background-color: #e5e5f7;
            opacity: 0.8;
            background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #e5e5f7 10px ), repeating-linear-gradient( #fdfdfd55, #fdfdfd );
        }
        .para{
            max-width:500px;
            font-size: 30px;
            text-align: center;
            padding: 10px;
            color: black;
        }
        .image{
            border: 2px black solid;
            width: 700px;
        }
        #nav{
            height: 60px;
            text-decoration: none;
            background-color: aqua;
            display: flex;
            gap: 80px;
            font-size: x-large;
        }
        *{
            margin: 0;
            padding: 0;
        }
        ul li{
            margin-top:25px;
        }

        #banner{
            width: 100%;
            height: 200px;
        }
        .foot
        {
            background-color: #011e29;
            display: flex;
            color: white;
            margin-top: 30px;
            width: 100%;
        }
        .foot ul li a
        {
            color: white;
            text-decoration: none;
        }
        .foot ul
        {
           padding: 15px;
        }
        .foot h2
        {
            font-weight: 200;
            position: relative;
            left: 20%;
            margin-top: 35px;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>

    <nav>
        <ul id="nav" type="none">
            <img src="https://t4.ftcdn.net/jpg/01/66/52/39/240_F_166523930_XzLaIVUlXha2AB6JgRShWp2je0FBLnJi.jpg" height="60px">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./newsgallery.html">  News Gallery</a></li>
        </ul>
    </nav>
    <img src="https://t4.ftcdn.net/jpg/00/79/29/23/240_F_79292360_jEtE1B6vjQkIhY0vVN8CAsZUmXZsvE2U.jpg" id="banner">
    <marquee bgcolor="cyan" direction="left" hspace="" vspace="" scrollamount="20" behavior="scroll"><font color="black" size="9" height="400" width="80%">LATEST NEWS <img src="https://t4.ftcdn.net/jpg/01/66/52/39/240_F_166523930_XzLaIVUlXha2AB6JgRShWp2je0FBLnJi.jpg" height="50px"/></font></marquee>
    <div class="j">
    <img class="image"align="center" src="https://th-i.thgim.com/public/news/cities/Delhi/brhl7q/article68396268.ece/alternates/LANDSCAPE_1200/PTI06_02_2024_000221B.jpg" height="500px" width="500px">
    </div>
    <div>
    <p class="para" align="center">Excise policy: Delhi court extends Arvind Kejriwal's judicial custody in CBI's corruption case till July 25</p>
    </div>
    <div class="j">
    <img class="image" src="https://th-i.thgim.com/public/incoming/gyad9l/article68366300.ece/alternates/FREE_1200/PTI05_31_2024_000161B.jpg" height="500px" width="500px">
    </div>
    <div>
    <p class="para">Budget must address fundamental questions, why is private investment very sluggish: Congress</p>
    </div>
    <footer>
        <div class="foot">
            <ul type="none">
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">@infobestnews.com</a></li>
                <li><a href="#">+91 987XXXXXXX</a></li>
            </ul>
            <h2>&copy; Akshat Singh, All rights reserved</h2>

    </footer>
</body>
</html>